<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *,*:after{
      padding: 0;
      margin: 0;
    }
    .alert{
      box-sizing: border-box;
      padding: 10px;
      width: 600px;
      line-height: 2;
      color: #fff;
      border-radius: 3px;
      margin: 50px auto;
    }
    .alert .close{
      float: right;
      margin-top: -5px;
      margin-right: 5px;
      font-size: 20px;
      font-weight: bold;
    }
    .alert-green{
      background-color: #4CAF50;
    }
    .alert-blue{
      background-color: #2196F3;
    }
    .alert-red{
      background-color: #F44336;
    }
    .alert-yellow{
      background-color: #FF9800;
    }
    
  </style>
</head>
<body>
 <div class="alert alert-green">
   <span class="close">x</span>
   <h2>恭喜你</h2>
   <p>获得本周学霸，继续加油吧</p>
 </div>
  <div class="alert alert-blue">
  <span class="close">x</span>
   <h2>恭喜你</h2>
   <p>获得本周学霸，继续加油吧</p>
 </div>

 <div class="alert alert-red">
   <span class="close">x</span>    
   <h2>恭喜你</h2>
   <p>获得本周学霸，继续加油吧</p>
 </div>

 <div class="alert alert-yellow">
   <span class="close">x</span>
   <h2>恭喜你</h2>
   <p>获得本周学霸，继续加油吧</p>
 </div>
</body>
</html>