<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{margin: 0;padding: 0}
	    html,body{width: 100%;height: 100%}
		li{list-style: none;}
		li{width: 350px;padding: 0;}
        #modal{position: absolute;z-index: 0;background-color: #000;padding: 10px 40px;border:none;border-radius: 4px;margin: 20px;color: #fff;font-size: 20px;}
        .close{float: right;margin: 10px;font-size: 20px;cursor: pointer;}
		.modal-box{width: 100%;height: 100%;background-color: #7F7F7F;position: absolute;display: none;opacity: .8;z-index: 2}
		.active{display: block;}
		.container{display: inline-block;position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);box-shadow: 0 0 4px 0 rgba(160,157,157,.5);border-radius: 4px;background-color: #fff;z-index: 3}
		.wrap>li{padding: 10px 5px}
        .wrap .mess{text-align: right;}
        .add-border{border: 1px solid rgba(160,157,157,.2);border-left: none;border-right: none;}
        .add-border>p{padding: 10px 0;}
        .wrap .mess input{color: #fff;padding: 7px 15px;margin-left: 5px;background-color: #58a;border: none;border-radius: 4px;cursor: pointer;}
	</style>
</head>
<body> 
    <input type="button" id="modal" value="点我">
	<div class="modal-box">
	   <div class="container">
	        <span class="close">x</span>
	   		<ul class="wrap">
			<li>
				<h2>我是标题</h2>
			</li>
			<li class="add-border">
				<p>我是内容</p>
				<p>我是内容</p>
			</li>
			<li class="mess">
				<input id="submit" type="button" value="确定">
				<input id="cancel" type="button" value="取消">
			</li>
		</ul>
	   </div>
	</div>
	<script>
		function $(id){
			return document.querySelector(id)
		}
		window.addEventListener('click', function(){
			$('.modal-box').classList.remove('active')
		})
         
        $('#modal').addEventListener('click',show)
        $('#submit').addEventListener('click',show)
        $('#cancel').addEventListener('click',show)
        $('.container>.close').addEventListener('click',show)
        $('.container').addEventListener('click',function(e){
       	    e.stopPropagation()
       	    console.log(1)
        })

        function show(e){
        	e.stopPropagation()
        	$('.modal-box').classList.toggle('active')
        }



	</script>
</body>
</html>