<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
        padding: 0;
        margin: 0;
    }
    body,html{
        width:100%;
        height: 100%;
    }

    h1{
        margin: auto;
        line-height: 2;
        width: 200px;
    }

    .model-show{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,.3);
        
    }
    .container{
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container>div{
        width: 568px;
        padding: 20px;
        color: #fff;
    }
    .container>.header{
        background-color: #009688;
    }
   .container>.section{
        background-color: #fff;
        line-height: 2;
        color: #000;
    }
   .container>.footer{
        background-color: #009688;
    }
   .container>.close{
       float: right;
       margin: 10px 15px 0 0;
       color: #fff;
       font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="model-show">
      <div class="container">
        <span class="close">x</span>
        <div class="header">头部</div>
        <div class="section">
            <p>这是内容</p>
            <p>这是内容</p>
        </div>
        <div class="footer">
            尾部
        </div>
      </div>
  </div>
  <h1>这是页面内容</h1>
  <h1>这是页面内容</h1>
  <h1>这是页面内容</h1>
  <h1>这是页面内容</h1>
  <h1>这是页面内容</h1>
</body>
</html>