<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        ul li:hover {
            background-color: #ccc;
        }
        
        nav{
            width: 600px;
            height: 37px;
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 1px 5px 0 #DEE3E3, 1px 0 5px 0 #ccc;
            margin: 15px auto;
        }
        
        nav>ul>li{
            float: left;
            display: inline-block;
            padding: 0 10px;
            line-height: 37px;
        }

        nav ul a{
            text-decoration: none;
            color: #000;
        }

        nav ul li:nth-child(3):hover ul{
            display: block;
        }

        nav ul li:nth-child(3){
            position: relative;
        }

        nav ul li>ul{
            position: absolute;
            width: 150px;
            box-shadow: 1px 0 2px 0 #ccc,0px 1px 2px 0 #ccc,0 -1px 5px 0 #fff;
            left: 0;
            text-indent: 15px;
            display: none;
            z-index: 2;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">作品</a></li>
            <li>
                <a href="javascript:;">更多</a>
                <ul>
                    <li><a href="javascript:;">GitHub</a></li>
                    <li><a href="javascript:;">博客</a></li>
                    <li><a href="javascript:;">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>