<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.section{
			/*overflow: hidden;*/
			margin: 0 auto;
      width: 800px;
		} 
    .section:after{
      content: '';
      display: inline-block;
      clear: both;
    }
		img{
			width: 260px;
		}
        .section h2{
        	height: 42px;
        	border-bottom: 1px solid #ccc;
        	text-align: center;
        	opacity: .5;
        	margin: 0;
        }
        .section ul{
        	list-style-type: none;
        	padding: 0;
        }
        .section ul > li{
        	float: left;
        	width: 260px;
        	box-shadow: 0 0 2px 0 #ccc, 0 1px 5px 0 #6A6767;
        	opacity: .8;
        	margin-top: 20px;
        }
         .section ul li p{
        	padding: 10px 0;
        	margin: 0;
        	text-align: center;

        }
        li:not(:nth-child(3n-2)){
        	margin-left: 10px;
        }
	</style>
</head>
<body>
	<section class="section">
		<h2>风景列表</h2>
		<div class="content">
			<ul>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
				<li>
                   <div class="container">
                     	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                     	<p>风景如画</p>
                   </div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>