<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style> 
		html,html *{box-sizing: border-box;}
		html{font-size: 16px; line-height: 1.5}
		body{background-color: #FFF2E3;opacity: .9}
		.container{width: 400px;margin: 0 auto;text-align: center;}
	    header>h1{color: #87968E;}
	    header>p{color: #C3BBBD;}
	    section{overflow: hidden;}
	    section>ul{list-style: none;float: right;padding: 0;}
	    section>ul:nth-child(1)>li{margin-left: 15px;}
	    section>.ul2{display: inline-block;float: none;}
	    section>ul>li{float: left;padding: 5px 8px;background-color: #72B890;margin-left: 5px;border-radius: 3px;}
	    section>ul>li>a{text-decoration: none;color: #fff;font-size: 14px;}
	    footer>p{color: #C3BBBD}
	</style>
</head>
<body> 
<div class="container">
	<header>
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
	</header>
	<section>
		<ul>
			<li><a href="">项目1</a></li>
			<li><a href="">项目2</a></li>
			<li><a href="">项目3</a></li>
			<li><a href="">项目4</a></li>
			<li><a href="">项目5</a></li>
		</ul>
		<div><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt=""></div>
		<ul class="ul2">
			<li><a href="">查看源码</a></li>
			<li><a href="">使用说明</a></li>
		</ul>
	</section>
	<footer>
		<p>作者: 我</p>
	</footer>
</div>
</body>
</html>