<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="holder.min.js"></script>
	<style> 
	    body{margin: 0;}
		html,html *{box-sizing: border-box;list-style: none;}
		html{font-size: 16px; line-height: 1.5}
        header,section,footer{width: 960px;overflow: hidden;margin: 0 auto;}
        header img{width: 200px;border-radius: 50%;}
        header>ul{padding-left: 0;}
        header>ul>li{float: left;}
        header>ul>li:nth-child(2){margin-left: 50px;}
        header>ul>li:nth-child(2)>h1{color: #272928;font-size: 45px;margin: 0;}
        header>ul>li:nth-child(2)>p{margin: 0;}
        header>ul>li:last-child>h3{margin: 0;border-bottom: 5px solid;}
        header>ul>li:last-child{float: right;width: 300px}
        header>ul>li:last-child>ul{padding-left: 0;}
        header>ul>li b{padding-right: 10px;}
        header>ul>li>ul{padding-top: 10px;}
   
        
        article h3 {width: 400px;border-bottom: 1px solid #ccc}
        article ul{border-left: 1px dotted #8BAFB9;margin-left: 8px;}
        article ul>li{position: relative;padding-left: 5px;}
        article ul>li:before{content: '🎯';position: absolute;left: -46px;top: -7px;}
        article ul>li span,article ul>li time{font-size: 18px;color: #75797A}
        article ul>li p{color: #393939}
        article ul>li time{color: #ccc}

        footer>div:nth-child(1){width: 40%;float: left;}
        footer>div:nth-child(2){width: 40%;float: right;}
        footer>div li{position: relative;}
        footer>div h3{border-bottom: 1px solid #ccc;}
        footer h4{font-size: 20px;margin: 0;}
        footer>div li:before{content: '☑️';position: absolute;left: -20px;font-size: 20px;}
        footer table{width: 100%;}
        footer td{height: 50px;}
        footer td:before{content: '☑️';margin-right: 4px;font-size: 20px;}
	</style>
</head>
<body>
	<header>
		<ul>
			<li>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2ae6uWmkTlVuNwODgVJss2XceqA7rnd4_xKL5oX7OwkRJWFCVcg" alt="">
			</li>
			<li>
				<h1 style="color: #6A6F6F">David Smith</h1>
				<p><b>Grphic &amp; web Designer</b></p>
			</li>
			<li>
				<h3>CONTACTS</h3>
				<ul>
					<li><b>A</b> <span>59 Somewhere Street,NY,USA</span></li>
					<li><b>M</b><span>12 395 394 3048</span></li>
					<li><b>E</b> <span>steve@gmail.com</span></li>
					<li><b>B</b> <span>www.behance.net/design</span></li>
				</ul>
			</li>
		</ul>
	</header>
	<section> 
	 <article>
	    <h3>WORK EXPERIENCE</h3>
	    <ul>
			<li>
				<div>
					<span>Marketplaces/</span><time> 2012 - 2013</time>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla possimus iure delectus officia error sint quisquam. Atque dolorem perferendis quidem deserunt, amet architecto, dolor eligendi eos et minus illo!</p>
				</div>
			</li>
			<li>
				<div>
					<span>Marketplaces/</span><time> 2012 - 2013</time>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eaque consequatur ab sed. Praesentium ab quibusdam, saepe optio repellat, ut, repellendus repudiandae sapiente vero doloremque exercitationem iure! Dolorum fuga, voluptate.</p>
				</div>
			</li>
			<li>
				<div>
					<span>Marketplaces/</span><time> 2012 - 2013</time>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione, labore sapiente commodi molestiae, rerum earum nam nobis assumenda natus quos maiores qui necessitatibus aliquid omnis, fuga accusamus laboriosam repudiandae!</p>
				</div>				
			</li>
	    </ul>
	  </article>
	  <article>
	  	<h3>WORK EXPERIENCE</h3>
		<ul>
				<li>
					<div>
						<span>Marketplaces/</span><time> 2012 - 2013</time>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla possimus iure delectus officia error sint quisquam. Atque dolorem perferendis quidem deserunt, amet architecto, dolor eligendi eos et minus illo!</p>
					</div>
				</li>
				<li>
					<div>
						<span>Marketplaces/</span><time> 2012 - 2013</time>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eaque consequatur ab sed. Praesentium ab quibusdam, saepe optio repellat, ut, repellendus repudiandae sapiente vero doloremque exercitationem iure! Dolorum fuga, voluptate.</p>
					</div>
				</li>
				<li>
					<div>
						<span>Marketplaces/</span><time> 2012 - 2013</time>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione, labore sapiente commodi molestiae, rerum earum nam nobis assumenda natus quos maiores qui necessitatibus aliquid omnis, fuga accusamus laboriosam repudiandae!</p>
					</div>				
				</li>
		</ul>
	  </article>
	</section>
	<footer>
		<div>
			<h3>EXTRA CURRICULAR ACTIVITIES</h3>
			<ul>
				<li>
					<h4>Volunteer</h4>
					<p> lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem 
					 lorem  lorem  lorem  lorem  lorem  lorem  lorem 
					  lorem  lorem  lorem  lorem </p>
				</li>
				<li> 
				    <h4>Volunteer</h4>
					<p> lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem  lorem </p>
				</li>
			</ul>
		</div>
		<div>
			<h3>EXTRA CURRICULAR ACTIVITIES</h3>
			<table>
				<tr>
					<td>HTML &amp; CSS</td>
					<td>JQUERY</td>
				</tr>
				<tr>
					<td>JAVASCRIPT</td>
					<td>PHOTOSHOP</td>
				</tr>
				<tr>
					<td>SLIM</td>
					<td>ILLUSTRATOR</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>